# verificador-ciclos-lotofacil

./: .gitignore  README.md  pom.xml
src/main/java/br/com/gustavomartins/lotofacil/: Main.java
src/main/java/br/com/gustavomartins/lotofacil/contratos/: Modalidade.java
src/main/java/br/com/gustavomartins/lotofacil/exceptions/: DownloadeException.java
src/main/java/br/com/gustavomartins/lotofacil/modalidades/: Lotofacil.java
src/main/java/br/com/gustavomartins/lotofacil/services/: DownloadService.java  LotofacilService.java
src/main/java/br/com/gustavomartins/lotofacil/services/interfaces/: Modalidade.java
src/main/resources/: application.yml
